
Q). Print 101, 101, 101
Given,
x = '101'
y = 3
a = []

Ans). 

for i in range(y):
	a.append(x)

b = ', '.join(a)
print(str(b))

---------------------------------

Q). Swap 2 number.

Ans).

a = 2
b = 3

a, b = b, a

or, 

a = a+b // 5
b = a-b // 2
a = a-b // 3

---------------------------------

Q). Print Prime number.

Ans).

n = 10
flag = 1

for i in range(2, n):
	if n%i:
		flag = 0

if flag:
	print(n, 'is prime.')
else:
	print(n, 'is NOT prime.')

-----------------------------

Q). SQL to print first letter of empName column.

Ans). // mine was wrong.

SELECT empName from Employee
WHERE empName[0] IS 'A'
